<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://gallery.cloudsarelies.com/css/style.css" rel="stylesheet">
  <title>
    Humans Are Robots
  </title>
  <style>
  #wrapper {
    text-align: center;
    vertical-align: middle;
  }
  </style>
  </head>
  <!-- End Head -->
  <!-- Body -->
  <body>
    <div id="wrapper">
    <object type="image/svg+xml" data="portrait.svg">
    Your browser does not support SVGs.
    </object>
      <form class="form-inline" id="form">
        <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Jane Doe"></input>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i>
</button>
      </form>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
     var S3BL_IGNORE_PATH = false;
      // var BUCKET_NAME = 'BUCKET';
     var BUCKET_URL = 'http://gallery.cloudsarelies.com.s3-eu-west-1.amazonaws.com';
      // var S3B_ROOT_DIR = 'SUBDIR_L1/SUBDIR_L2/';
      $('#form').submit(function (evt) {
        evt.preventDefault();
        var value = $( "input" ).val().toLowerCase().replace(/ /g,"_") + "/";
        window.location.assign("http://gallery.cloudsarelies.com/portraits/"+value);
      });
    </script>
    <script src="https://raw.githubusercontent.com/dcrbsltd/s3-bucket-listing/master/list.js"></script>
    <script src="http://gallery.cloudsarelies.com/js/facebook-sdk.js"></script>
    <script src="http://gallery.cloudsarelies.com/js/google-analytics.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.25.min.js"></script>
	</body>
  <!-- End Body -->
</html>
